<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="315dp"
    android:background="@drawable/corner"
    tools:context="co.ohlora.fireapplication.MoreInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/top_section"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:id="@+id/btn_close"
            android:src="@drawable/ic_close"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img1"
            android:padding="3dp"
            android:gravity="center"
            android:scaleType="fitXY"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_section"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.2"
                    android:id="@+id/img_person1"
                    android:padding="5dp"
                    android:src="@drawable/ic_person_no"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.2"
                    android:id="@+id/img_person2"
                    android:padding="5dp"
                    android:src="@drawable/ic_person_no"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.2"
                    android:id="@+id/img_person3"
                    android:padding="5dp"
                    android:src="@drawable/ic_person_no"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.2"
                    android:id="@+id/img_person4"
                    android:padding="5dp"
                    android:src="@drawable/ic_person_no"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.2"
                    android:id="@+id/img_person5"
                    android:padding="5dp"
                    android:src="@drawable/ic_person_no"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
