<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/address_image_section"
    xmlns:address_card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        address_card_view:cardCornerRadius="@dimen/card_album_radius"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/address_card_section">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/img_house"
                    android:src="@drawable/img_home1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_name_house"
                    android:textColor="#AFD5DB"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="25dp"/>

                <co.ohlora.fireapplication.MarqueeTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_address"
                    android:textSize="15dp"
                    android:textColor="#988675"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textColor="#D1C1AD"
                        android:textSize="20dp"
                        android:id="@+id/txt_distance"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textColor="#D1C1AD"
                        android:textSize="20dp"
                        android:text="   |  "/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_time"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textColor="#D1C1AD"
                        android:textSize="20dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/txt_remain_time"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>