<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F1F0"
    android:id="@+id/content_main_section"
    tools:context="co.ohlora.fireapplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/img_fire_station"
        android:src="@drawable/img_firestaticon"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/address_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:layout_below="@+id/img_fire_station"/>

</RelativeLayout>