<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/middle"
    android:id="@+id/content_sub_section"
    tools:context="co.ohlora.fireapplication.SubActivity"
    tools:showIn="@layout/activity_sub"
    android:orientation="vertical"
    >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sub_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical" />



</RelativeLayout>