<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/image_section"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/window"
            android:id="@+id/card_section">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#6B5A4E"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/member_section">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="#B59479"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:src="@drawable/member"
                        android:paddingRight="10dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/txt_member"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="1"
                        android:paddingLeft="10dp"
                        android:textSize="30dp"
                        android:textColor="#ffffff"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:id="@+id/img_member_section"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/img_status"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4C3F35"
                android:layout_below="@+id/member_section"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:id="@+id/home_section">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ic_album_overflow_height"
                    android:id="@+id/text_home"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="101호"
                    android:textColor="#DBD0C6"/>
            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>